# ScreenSound

./: .gitignore  README.md  ScreenSound.sln  docker-compose.yml
ScreenSound/: Program.cs  ScreenSound.csproj
ScreenSound.Api/: Program.cs  ScreenSound.Api.csproj  ScreenSound.Api.http  appsettings.Development.json  appsettings.json
ScreenSound.Api/EndPoints/: ArtistasExtensions.cs  GeneroExtensions.cs  MusicasExtensions.cs
ScreenSound.Api/Properties/: launchSettings.json
ScreenSound.Api/Requests/: ArtistaRequest.cs  ArtistaRequestEdit.cs  GeneroRequest.cs  GeneroRequestEdit.cs  MusicaRequest.cs  MusicaRequestEdit.cs
ScreenSound.Api/Response/: ArtistaResponse.cs  GeneroResponse.cs  MusicaResponse.cs
ScreenSound.Dados/: ScreenSound.Dados.csproj
ScreenSound.Dados/Banco/: DAL.cs  DALExtensions.cs  ScreenSoundContext.cs
ScreenSound.Dados/Migrations/: 20250227175619_projetoInicial.Designer.cs  20250227175956_PopularTabela.Designer.cs  20250227180835_AdicionandoColunaAnoLancamentoMusica.Designer.cs  20250227180835_AdicionandoColunaAnoLancamentoMusica.cs  20250227181211_PopularMusicas.Designer.cs  20250227181211_PopularMusicas.cs  20250227183757_RelacionamentoArtistaMusica.Designer.cs  20250227183757_RelacionamentoArtistaMusica.cs  20250228144126_PermitirNuloEmArtistaId.Designer.cs  20250228144126_PermitirNuloEmArtistaId.cs  20250304111246_AdicaoTabelaGenero.Designer.cs  20250304111246_AdicaoTabelaGenero.cs  20250304111907_RelacionandoMusicaGeneroMusica.Designer.cs  20250304111907_RelacionandoMusicaGeneroMusica.cs  20250304120918_CorrecaoNomeTabelaGenero.Designer.cs  20250304120918_CorrecaoNomeTabelaGenero.cs  20250321115857_InitialMigration-Pg.Designer.cs  20250321115857_InitialMigration-Pg.cs  20250321120210_PopularTabelaArtistas.Designer.cs  20250321120210_PopularTabelaArtistas.cs  20250321120317_PopularTabelaMusicas.Designer.cs  20250321120317_PopularTabelaMusicas.cs  20250325145944_InserindoCemArtistas.Designer.cs  20250325145944_InserindoCemArtistas.cs  20250406210736_Popula-Tabela-Genero.Designer.cs  20250406210736_Popula-Tabela-Genero.cs  20250406214053_AtualizarArtistaIdMusicas.Designer.cs  20250406214053_AtualizarArtistaIdMusicas.cs  20250415004327_IdentityTabelas.Designer.cs  20250415004327_IdentityTabelas.cs  20260209101853_MigracaoInicial.Designer.cs  20260209101853_MigracaoInicial.cs  20260209102559_InserindoCemArtistas.Designer.cs  20260209102559_InserindoCemArtistas.cs  20260209103920_PopularTabelaMusicas.Designer.cs  20260209103920_PopularTabelaMusicas.cs  20260209111309_TabelasDeIdentidade.Designer.cs  20260209111309_TabelasDeIdentidade.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound.Dados/Modelos/: PerfilDeAcesso.cs  PessoaComAcesso.cs
ScreenSound.Modelos/: Artista.cs  Genero.cs  Musica.cs
ScreenSound.Testes/: CrudArtistaTestes.cs  CrudMusicasTestes.cs  ScreenSound.Testes.csproj
ScreenSound.Web/: Program.cs  ScreenSound.Web.csproj  _Imports.razor
ScreenSound.Web/Components/: CardArtista.razor  CardMusica.razor
ScreenSound.Web/Layout/: ScreendsoundPallete.cs
ScreenSound.Web/Pages/: Artistas.razor  CadastrarArtista.razor  CadastrarMusica.razor  EditarArtista.razor  EditarMusica.razor  FetchData.razor  Login.razor  MusicasPorArtistas.razor
ScreenSound.Web/Properties/: launchSettings.json
ScreenSound.Web/Requests/: ArtistaRequest.cs  ArtistaRequestEdit.cs  GeneroRequest.cs  GeneroRequestEdit.cs  MusicaRequest.cs  MusicaRequestEdit.cs
ScreenSound.Web/Response/: ArtistaResponse.cs  GeneroResponse.cs  MusicaResponse.cs
ScreenSound.Web/Service/: ArtistaService.cs  AuthService.cs  CookieHandler.cs  GeneroService.cs  MusicaService.cs
ScreenSound.Web/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
ScreenSound.Web/wwwroot/: appsettings.json  index.html
ScreenSound.Web/wwwroot/css/: app.css
ScreenSound/Banco/: ScreenSoundContext.cs
ScreenSound/Menus/: Menu.cs  MenuMostrarArtistas.cs  MenuMostrarMusicas.cs  MenuMostrarMusicasPorAno.cs  MenuRegistrarArtista.cs  MenuRegistrarMusica.cs  MenuSair.cs
ScreenSound/Migrations/: 20250227175619_projetoInicial.Designer.cs  20250227175956_PopularTabela.Designer.cs  20250227180835_AdicionandoColunaAnoLancamentoMusica.Designer.cs  20250227181211_PopularMusicas.Designer.cs  20250227183757_RelacionamentoArtistaMusica.Designer.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound/Modelos/: Artista.cs  Musica.cs
docs/ScreenSound/: opencollection.yml
docs/ScreenSound/Artistas/: artistas.yml  folder.yml
docs/ScreenSound/Auth/: login.yml
docs/ScreenSound/environments/: DEV.yml
